<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id="" class="" e pseudoclasse div e div:hover</title>
    <style>
        body {
            background-image: linear-gradient(to right,#DAE8F2,#BFCEDC);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            background-attachment: fixed;
            
        }
        h1 {
            color:#003972 ;
            font-size:3em;
            font-weight: 900px;
        }
        #principal {
            text-align:center ;
            color: #f0f0f0;
        }
        .basico {
            color:#84B3D4 ;
        }
        .intermediario {
            color:#4e6d8c ;
        }
        .avancado {
            color: #454648 ;
        }
        .destaque {
            background-color: #003972;
            color:#EFF3F6 ;
        }
        div >p {
            display: none;
        }
        div:hover >p{
            display: block;
            background-color: #003972;
            color: #EFF3F6;

        }
        div:hover {
            
            color: #0f61a0;
        }
        span {
            font-weight: 900;
        }

        


        
    </style>
</head>
<body>
    <h1 id="principal" class="destaque">id="" class="" e pseudoclasse div e div:hover</h1>
    <h1>id</h1>
    <h2 class="basico">Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias culpa ex, beatae eos ullam ut provident nobis unde totam voluptatem aliquam quibusdam doloribus aliquid soluta consequuntur! Consequuntur quod similique amet.</p>
    <h2 class="intermediario destaque">Intermediario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis aperiam maxime itaque dolorum sit eum labore exercitationem distinctio! Harum dolorem culpa enim doloribus molestias quas aut nobis, sed quasi?</p>
    <h2 class="avancado">Avançado</h2>

    <div>
        <span>passe o mouse por cima</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cumque voluptatum sapiente nulla molestias perferendis blanditiis veniam velit nihil maiores tempora, soluta sed quis minima consectetur, possimus totam quibusdam temporibus.</p>
    </div>
    <h1>class</h1>
    <h2 class="basico">Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis voluptates eligendi expedita corporis natus amet, quidem aspernatur ad dolor maiores est sequi repellat quas ratione, nulla facere vitae officia.</p>
    <h2 class="intermediario">Intermediario</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, quae asperiores, vitae minima beatae molestias officiis ex nobis quos delectus voluptatibus perspiciatis consectetur dolores ea ipsa illum error ut id.</p>
    <h2 class="avancado">Avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam ab maiores obcaecati saepe dolores animi sint iusto magnam aperiam quibusdam culpa ducimus nemo est, vero facere natus illo. Incidunt!</p>
    <h1>div:hover</h1>
    <h2 class="basico">Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus velit dolorum saepe voluptatibus dolore dolor autem, excepturi pariatur magnam in fuga eligendi suscipit quibusdam corrupti, quos recusandae molestiae. Vel, doloribus.</p>
    <h2 class="intermediario">Intermediario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestias velit sapiente consequatur aliquid, porro voluptate quaerat excepturi eius quibusdam obcaecati optio magnam esse quas nemo earum omnis accusamus at!</p>
    <h2 class="avancado">Avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias vero similique provident hic, officiis exercitationem illo, dignissimos et est necessitatibus cumque eos perferendis fuga ad architecto quo fugiat? Ut, animi.</p>
    <div>
       <span>qualquer coisa</span>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa non voluptatibus dolorem enim praesentium, quisquam aliquam neque architecto modi alias ea dolores sapiente quis veritatis maxime? Nobis tempore ratione impedit?</p>
    
    </div>
 

</body>
</html>